.footer-container {
    width: 100%;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    color: var(--theme-white);
    background-color: var(--theme-blue);

  .footer-columns {
      margin: 128px auto;
      width: 80%;
      display: grid;
      grid-template-columns: 25% 75%;
      column-gap: 16px;

    .about {
        display: flex;
        flex-direction: column;
        .logo {
            img {
                width: 280px;
                height: auto;
            }
        }
        .description {
            font: var(--theme-h4);
            padding: 8px 0;
        }
    }

    .menus {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        ul.footer-social-menu {
            padding: 0;
            margin-top: 0;
            list-style: none !important;

            li:first-child {
                margin-bottom: 2rem;
            }

            li.social__item {
               
                font-size: var(--font-size);
                margin-bottom: 8px;
                
                a {
                    font-size: 0.8em;
                    color: var(--theme-white);
                    text-decoration: none;
                    transition: all 300ms ease;
                    transform: scale(1);
                    display: flex;
                    align-items: center;
                    &:hover {
                        transition: all 300ms ease;
                        transform: scale(1.05);
                    }
                    span {
                        margin-left: 8px;
                    }
                }
                svg {
                    fill: white;
                    width: 32px;
                    height: 32px;
                }
            }
         }

        .footer-menu {
            .menu-title { font: var(--font--h4); }
            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                padding-left: 0;
                padding-right: 0;
                color: var(--theme-white);
                li {
                    margin-bottom: 8px;
                    font-size: var(--font-size);                    
                    a {
                        font-size: 0.8em;
                        color: var(--theme-white);
                        text-decoration: none;
                        transition: all 200ms ease;
                        &:hover {
                            transition: all 200ms ease;
                        }
                    }
                }
            }
        }
    }
  }

  .ending {
        background-color: var(--theme-blue-dark);
        display: flex;
        padding: 64px;

        .ending-text {
            font: var(--font-p);
            width: 80%;
            flex: 0 1 1;
        }
        .payments-cards {
            display: grid;
            grid-template-columns: auto;
            place-content: center;
            flex: 1 1 1;
            svg {
                width: 32px;
            }
        }
  }
}
